export const ActionTypes = {
  // --------------Login Action Types------------
  LOGIN_USER_START: 'LOGIN_USER_START',
  LOGIN_USER_SUCCESS: 'LOGIN_USER_SUCCESS',
  LOGIN_USER_FAIL: 'LOGIN_USER_FAIL',
  AUTO_LOGIN_SUCCESS: 'AUTO_LOGIN_SUCCESS',
  LOG_OUT: 'LOG_OUT',

  UPDATE_AUTH_DETAIL: 'UPDATE_AUTH_DETAIL',
  GET_PROFILE: 'GET_PROFILE',
  GET_CONTACT: 'GET_CONTACT',
  GET_CONTACT_BY_CATEGORY: 'GET_CONTACT_BY_CATEGORY',

  // Contact Types

  UPDATE_CONTACT_DETAIL:'UPDATE_CONTACT_DETAIL',
  ADD_CONTACT:'ADD_CONTACT',
  CLEAR_CONTACT:'CLEAR_CONTACT',
  EDIT_CONTACT:'EDIT_CONTACT'

}
